2025-03-28 08:24:35.524431 - ACTION: Loaded user credentials from file.
2025-03-28 08:25:13.854317 - ACTION: Loaded user credentials from file.
2025-03-28 08:27:12.745759 - ACTION: Loaded user credentials from file.
2025-03-28 09:53:38.230190 - ACTION: Loaded user credentials from file.
2025-03-28 12:37:23.130214 - ACTION: Loaded user credentials from file.
2025-03-28 12:38:02.751586 - ACTION: Firewall reset to default settings
2025-03-28 12:38:25.953812 - ACTION: Firewall reset to default settings
2025-03-28 12:38:40.206452 - ACTION: Firewall rules restored from C:/Users/Dizzy/OneDrive/Desktop/test.wfw
2025-03-28 12:38:49.868333 - ACTION: Firewall disabled
2025-03-28 12:38:54.381363 - ACTION: Firewall enabled
2025-03-28 13:00:04.172899 - ACTION: Loaded user credentials from file.
2025-03-28 13:06:07.123531 - ACTION: Loaded user credentials from file.
2025-03-28 13:15:11.145255 - ACTION: Loaded user credentials from file.
